{
  "name": "wasabi-coinjoin",
  "title": "Wasabi CoinJoin over USB",
  "version": "0.1.0",
  "description": "Pre-approved remote signing over USB for Wasabi Wallet: SLIP-19 ownership proofs and policy-checked PSBT signing for WabiSabi coinjoin (and plain batched multi-wallet transactions). Host-proposed policy approved on the device, Trezor-style.",
  "author": "kravens",
  "krux_compat": ">=24.07.0",
  "devices": ["all"],
  "entry": "kapps/coinjoin_usb.py",
  "run": "coinjoin_usb:run",
  "provides": ["CoinJoin USB"],
  "distribution": {
    "target": "https://github.com/selfcustody/kapps",
    "framework_pr": "https://github.com/selfcustody/krux/pull/485",
    "signing": "PGP signature + SHA256 of released .mpy, verified on-device against the dedicated kapp signer key (KAPP_SIGNER_PUBKEY)",
    "note": "Primary form is the signed kapp (kapps/coinjoin_usb.mpy). The src/krux/extensions package is a fallback for build-time freezing into firmware where the kapps framework is unavailable."
  }
}
